# Contacts

./: .gitignore  ContactsApi.sln  README.md  testlog.saz
ContactsApi.Database/: ConnectionStrings.cs  ContactsApi.Database.csproj  Program.cs  appsettings.json
ContactsApi.Database/Scripts/: DbSchema.sql  DefaultData.sql
ContactsApi.Domain/: Company.cs  CompanyContact.cs  CompanyType.cs  Contact.cs  ContactsApi.Domain.csproj  Country.cs  State.cs  TitleType.cs  User.cs
ContactsApi.Logic/: ContactService.cs  ContactsApi.Logic.csproj  UserService.cs
ContactsApi.Logic/Dto/: CompanyContactCreateDto.cs  CompanyCreateDto.cs  ContactCreateDto.cs  ContactDto.cs
ContactsApi.Logic/Interfaces/: ICompanyContactRepository.cs  ICompanyRepository.cs  IContactRepository.cs  IContactService.cs  IUserRepository.cs  IUserService.cs
ContactsApi.Repository/: CompanyContactRepository.cs  CompanyRepository.cs  ContactRepository.cs  ContactsApi.Repository.csproj  UserRepository.cs
ContactsApi.Web/: ContactsApi.Web.csproj  Dockerfile  Program.cs  appsettings.json
ContactsApi.Web/Controllers/: AuthController.cs  ContactsController.cs
ContactsApi.Web/Infrastructure/: AuthDto.cs  ITokenService.cs  TokenService.cs
ContactsApi.Web/Properties/: launchSettings.json
ContactsApi.Web/Validators/: AuthDtoValidator.cs  CompanyContactCreateDtoValidator.cs  CompanyCreateDtoValidator.cs  ContactCreateDtoValidator.cs  ValidatorRegistration.cs
