<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="MicroOrm.Dapper.Repositories" Version="1.24.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactsApi.Domain\ContactsApi.Domain.csproj" />
    <ProjectReference Include="..\ContactsApi.Logic\ContactsApi.Logic.csproj" />
  </ItemGroup>

</Project>
